# Alchemy API key
ALCHEMY_KEY=

# Deployer private key
DEPLOYER_KEY=

# Treasury address, default with deployer
TREASURY_ADDRESS=

# Trust signer address, default with deployer
TRUST_SIGNER_ADDRESS=

# Etherscan api key
ETHERSCAN_API_KEY=